File: org/mk_local_matrix.f90

!-------------------------------------------------------------------!
subroutine mk_jacobi(style,xn,xi,zeta,det,jacobi)
  implicit none
  integer :: style
  real(8) :: xn(style,2)
  real(8) :: xi, zeta
  real(8) :: det, jacobi(2,2)
  real(8) :: dnp(style,2)
  
  call shape_function_dn(style,xi,zeta,dnp)

  jacobi = matmul(transpose(xn),dnp)
  det = jacobi(1,1)*jacobi(2,2) - jacobi(1,2)*jacobi(2,1)

end subroutine mk_jacobi

File: python/src/element.py
def mk_jacobi(style,xn,xi,zeta):
    dn = shape_functions.shape_function_dn(style,xi,zeta)

    jacobi = np.dot(xn.T,dn)
    det = jacobi[0,0]*jacobi[1,1] - jacobi[0,1]*jacobi[1,0]

    return det,jacobi
