File: org/mk_local_matrix.f90

!-------------------------------------------------------------------!
subroutine mk_b(dof,dofs,style,xn,xi,zeta,b)
  implicit none
  integer :: dof, dofs, style
  real(8) :: xn(style,2)
  real(8) :: xi, zeta
  real(8) :: b(dofs,style*dof)
  real(8) :: dn(style,2)
  integer :: i, i1, i2, i3

  call mk_dn(dof,style,xn,xi,zeta,dn)

  b = 0.d0
  if(dof == 1) then
     do i = 1, style
        b(1,i) = dn(i,1)
        b(2,i) = dn(i,2)
     end do

  else if(dof == 2) then
     do i = 1, style
        i1 = (i-1)*2+1 ;  i2 = (i-1)*2+2

        b(1,i1) = dn(i,1) ;  b(1,i2) =    0.d0
        b(2,i1) =    0.d0 ;  b(2,i2) = dn(i,2)
        b(3,i1) = dn(i,2) ;  b(3,i2) = dn(i,1)
     end do

  else if(dof == 3) then
     b = 0.d0
     do i = 1, style
        i1 = (i-1)*3+1 ;  i2 = (i-1)*3+2 ;  i3 = (i-1)*3+3

        b(1,i1) = dn(i,1) ;  b(1,i2) =    0.d0
        b(2,i1) =    0.d0 ;  b(2,i2) = dn(i,2)
        b(3,i1) = dn(i,2) ;  b(3,i2) = dn(i,1)

        b(4,i3) = dn(i,1)
        b(5,i3) = dn(i,2)
     end do

  end if

end subroutine mk_b

File: python/src/element.py
def mk_b(dof,style,xn,xi,zeta):
    dn = mk_dn(style,xn,xi,zeta)

    if dof == 1:
        B = np.zeros([2,style],dtype=np.float64)
        for i in range(style):
            B[0,i] = dn[i,0]
            B[1,i] = dn[i,1]

    elif dof == 2:
        B = np.zeros([3,2*style],dtype=np.float64)
        for i in range(style):
            i0,i1 = 2*i,2*i+1
            B[0,i0],B[0,i1] = dn[i,0],   0.0
            B[1,i0],B[1,i1] =    0.0 ,dn[i,1]
            B[2,i0],B[2,i1] = dn[i,1],dn[i,0]

    elif dof == 3:
        B = np.zeros([5,3*style],dtype=np.float64)
        for i in range(style):
            i0,i1,i2 = 3*i,3*i+1,3*i+2
            B[0,i0],B[0,i1] = dn[i,0],   0.0
            B[1,i0],B[1,i1] =    0.0 ,dn[i,1]
            B[2,i0],B[2,i1] = dn[i,1],dn[i,0]

            B[3,i2] = dn[i,0]
            B[4,i2] = dn[i,1]

    return B

# ---------------------------------------------------------
