File: org/update_time.f90

!----------------------------------------------------------------!
subroutine mk_ku(element,dof,style)
  use module_fem
  implicit none
  type(element_set) :: element
  type(node_set), pointer :: node
  integer :: dof, style
  real(8) :: u(dof*style), ku(dof*style)
  integer :: i, j, in

  in = 1
  do i = 1, style
     node => element%node(i)%p
     do j = 1, dof
        u(in) = node%node_param%u(j)
        in = in + 1
     end do
  end do

  ku = matmul(element%k,u)

  in = 1
  do i = 1, style
     node => element%node(i)%p
     do j = 1, dof
        node%node_param%force(j) = node%node_param%force(j) + ku(in)
        in = in + 1
     end do
  end do

end subroutine mk_ku

File: python/src/element.py
    # ---------------------------------------------------------
    def mk_ku(self,dof):
        u = np.zeros([dof*self.style])
        for i in range(self.style):
            i0 = dof*i
            u[i0:i0+dof] = self.nodes[i].u[:]

        ku = np.dot(self.K,u)
        for i in range(self.style):
            i0 = dof*i
            self.nodes[i].force[:] += ku[i0:i0+dof]


# ---------------------------------------------------------
