File: org/mk_local_damping_matrix.f90

!-------------------------------------------------------------------!
subroutine mk_imp(dof,vs,vp,rho,imp)
  implicit none
  integer :: dof
  real(8) :: vs, vp, rho
  real(8) :: imp(dof,dof)

  if(dof == 1) then
     imp(1,1) = rho*vs
  else if(dof == 2) then
     imp(1,1) = rho*vp ; imp(1,2) =   0.d0 
     imp(2,1) =   0.d0 ; imp(2,2) = rho*vs 
  else if(dof == 3) then
     imp(1,1) = rho*vp ; imp(1,2) =   0.d0 ; imp(1,3) =   0.d0
     imp(2,1) =   0.d0 ; imp(2,2) = rho*vs ; imp(2,3) =   0.d0
     imp(3,1) =   0.d0 ; imp(3,2) =   0.d0 ; imp(3,3) = rho*vs
  end if

end subroutine mk_imp

File: python/src/material.py
    # ---------------------------------------------------------
    def mk_imp(self,dof):
        vs = np.sqrt(self.rmu/self.rho)
        vp = np.sqrt((self.rlambda +2*self.rmu)/self.rho)

        if dof == 1:
            imp = np.diag([self.rho*vs])
        elif dof == 2:
            imp = np.diag([self.rho*vp,self.rho*vs])
        elif dof == 3:
            imp = np.diag([self.rho*vp,self.rho*vs,self.rho*vs])

        return imp
