File: org/mk_local_matrix.f90

!-------------------------------------------------------------------!
subroutine mk_d(dof,dofs,rmu,rlambda,d)
  implicit none
  integer :: dof, dofs
  real(8) :: rmu, rlambda
  real(8) :: d(dofs,dofs)

  d = 0.d0

  if(dof == 1) then
     d(1,1) = rmu
     d(2,2) = rmu

  else if(dof == 2) then
     d(1,1) = rlambda + 2.d0*rmu ;  d(1,2) = rlambda 
     d(2,1) = rlambda ;  d(2,2) = rlambda + 2.d0*rmu 
     d(3,3) = rmu 

  else if(dof == 3) then
     d(1,1) = rlambda + 2.d0*rmu ;  d(1,2) = rlambda 
     d(2,1) = rlambda ;  d(2,2) = rlambda + 2.d0*rmu 
     d(3,3) = rmu 

     d(4,4) = rmu
     d(5,5) = rmu
     
  end if

end subroutine mk_d

File: python/src/material.py
    # ---------------------------------------------------------
    def mk_d(self,dof):
        if dof == 1:
            D = np.zeros([2,2],dtype=np.float64)
            D[0,0] = self.rmu
            D[1,1] = self.rmu

        elif dof == 2:
            D = np.zeros([3,3],dtype=np.float64)
            D[0,0],D[0,1] = self.rlambda + 2*self.rmu, self.rlambda
            D[1,0],D[1,1] = self.rlambda, self.rlambda + 2*self.rmu
            D[2,2] = self.rmu

        elif dof == 3:
            D = np.zeros([5,5],dtype=np.float64)
            D[0,0],D[0,1] = self.rlambda + 2*self.rmu, self.rlambda
            D[1,0],D[1,1] = self.rlambda, self.rlambda + 2*self.rmu
            D[2,2] = self.rmu
            D[3,3] = self.rmu
            D[4,4] = self.rmu

        return D

    # ---------------------------------------------------------
